<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>xraybinaryorbit</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GETTING STARTED";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="images/logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">GETTING STARTED</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#which-orbital-modulations-are-we-talking-about">Which orbital modulations are we talking about?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-usage">General Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fitting-functions">Fitting Functions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#extended-vs-discrete-fitting">Extended vs. Discrete Fitting</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">EXAMPLES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/example_time_phase_relation_theoretical/time_phase_relation/">Time Phase Relation Theoretical</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/example_doppler_theoretical/Doppler_theoretical_functions/">Doppler Theoretical in four scenarios</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/example_density_NH_theoretical/Wind_density_and_NH/">Density Through the Orbit and Absorption Column</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/example_density_ionization_orbital_phase/density_and_chi_orbital_phase/">Density and Ionization Parameter in the Orbital Path of Radiation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/example_ionization_map_4U0114%2B65/Ionization_map/">Ionization Map of 4U0114+65</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/example_NS_spin_shape_VelaX1/Pulse_shape_Velax1/">Ns pulse shape in Vela X-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/example_fexxv_doppler_shifts_CenX3/Fit_real_line_doppler_shifts/">Fe XXV Doppler Shifts Cen X-3</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="functions/">FUNCTIONS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contribute/">CONTRIBUTE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="references/">REFERENCES</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">xraybinaryorbit</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">GETTING STARTED</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="xraybinaryorbit">xraybinaryorbit</h1>
<p><strong>X-ray binaries are truly fascinating!</strong> In these extreme environments, a compact object—either a neutron star or black hole—draws in matter from a companion star, producing intense X-ray emissions. These systems offer a unique window into extreme physics, from the effects of strong gravity and relativistic jets to the presence of intense magnetic fields.</p>
<p>Orbital modulations are observed in nearly all X-ray binary systems. These variations arise from the orbital motions of the system, driven by the relative velocities of the two stars and their changing configurations with respect to each other and the observer.</p>
<p>To aid in the study of these modulations, we introduce <strong>xraybinaryorbit</strong> —a user-friendly Python package designed to simplify the analysis of orbital modulations in X-ray binaries. Whether you are studying the orbital parameters or working to refine your data analysis, this tool is built to help you extract the most from your observations.</p>
<p>If you have any questions or need assistance, please feel free to reach out: graciela.sanjurjo@ua.es.</p>
<h2 id="getting-started">Getting started</h2>
<h3 id="installation">Installation</h3>
<hr />
<p>You can install the package directly from PyPI using pip: <strong>pip install xraybinaryorbit</strong>.</p>
<p>Or download the code from <a href="https://github.com/xragua/xraybinaryorbit/releases/tag/0.2.9">here</a>.</p>
<p>Some examples of their usage are presented <a href="https://github.com/xragua/xraybinaryorbit/tree/main/examples">here</a>.</p>
<p>And here <a href="https://github.com/xragua/xraybinaryorbit">here</a> is the page of this package </p>
<h3 id="which-orbital-modulations-are-we-talking-about">Which orbital modulations are we talking about?</h3>
<hr />
<p>We can observe how the center of an emission line slightly changes during a phase resolved analysis, or how the NS spin period slightly varies following a trend. These phenomena can be caused by Doppler effect. Our code will help you turn these observations into the orbital parameters that cause those Doppler shifts.</p>
<p>But this simple idea can get tricky when you consider all the factors involved. Inclination, eccentricity, periapsis, distance to the barycenter (which depends on the masses of the stars involved), and orbital phases really matter in this analysis. Plus, if there’s eccentricity different than 0, the velocity around the orbit isn’t constant. So, it’s not as straightforward as it might seem, right?.</p>
<p>If we think about stellar wind (the matter accreted by our compact objects) there are many combinations that can result into orbital modulations. With the eccentricity the density around the orbit changes, and thus, the accreted matter. With eccentricity and inclination the absorption column faced by the emitted radiation varies depending on the orbital phase, so does the ionization of the wind.</p>
<p>These orbital modulations are easy to grasp but not so straightforward to analyze—yet that’s where our tools come in.</p>
<p>The primary challenge in this type of analysis has long been the lack of sufficient resolution for detailed phase-resolved observations. However, upcoming high-resolution missions, such as <strong>XRISM</strong> and <strong>New Athena</strong>, promise to take these analyses to the next level. But it’s not just about improved resolution—advances in computational power are equally crucial. Many of these tools have already been successfully applied in studies using <strong>XMM-Newton</strong> and <strong>Chandra</strong> data, enabling analyses that would have been impossible just a few years ago.</p>
<p>So, dive in our <strong>EXAMPLES</strong> where we show some interesting uses cases, theoretial and real data, and start exploring the fascinating world of X-ray binaries with our tools!</p>
<h2 id="usage">Usage</h2>
<h3 id="general-usage">General Usage</h3>
<p>The software provides a user-friendly interface for managing the various parameters that influence orbital modulations. Upon first use, the user inputs parameters through a form, which are then saved in a file within the running directory. This file is automatically loaded in future runs, eliminating the need to re-enter all parameters.
 If the file is absent, the form will reappear for new inputs. By setting <code>load_directly=True</code> will bypass the form and run the code using previously saved parameters (only if the file exists).
 Alternatively, the parameters can be provided as lists in the following format: parameter_list=[parameters] for the theoretical functions or as bound_list = [lower_bounds], [upper_bounds] for the fitting functions.</p>
<h3 id="fitting-functions">Fitting Functions</h3>
<p>For fitting orbital parameters, the software offers two approaches: least squares (LS) and particle swarm optimization (PSO) denoted by <code>_ls</code> and <code>_ps</code>, within the functions name respectively. The LS methods is faster but may fail to converge in certain cases, whereas the PS0 is more robust but computationally intensive. Key parameters for PSO include <code>num_iterations</code>, <code>maxiter</code>, and <code>swarmsize</code>. It is recommended to start with smaller values for these parameters (e.g., <code>num_iterations=3</code>, <code>maxiter=100</code>, and <code>swarmsize=20</code>) to evaluate computational demand and adjust accordingly. </p>
<h3 id="extended-vs-discrete-fitting">Extended vs. Discrete Fitting</h3>
<p>The software provides two fitting methods: <code>extended</code> and <code>discrete</code>. When fitting data to a certain orbital modulation, a list of <code>values</code> (either energies, pulses or wave lengths) corresponding to <code>time sections</code> (e.g., phase-resolved spectra or lightcurve segments, wich have a defined time lenght) will be our data to fit. For short-period orbital modulations, which are often sinusoidal, the center of the time section may not properly represent the modulation (that would be a discrete approach, i.e. an discrete time/orbital phase for a discrete value). Instead, it’s necessary to consider the average modulation across the entire <code>time section</code> and fit that to the observed <code>values</code>.</p>
<p>To handle this complexity, the <code>extended_binsize</code> parameter is used. If the size of the time section covers more than <code>extended_binsize</code> orbital phases (e.g., <code>extended_binsize=0.01</code>), the point is treated as extended; otherwise, it is treated as discrete authomatically, within the <code>extended</code> mode, which is the default. </p>
<p>The <code>extended</code> approach can be utilized by providing a list of <code>time pairs</code>, or alternatively, a single list of <code>times</code> with one extra element compared to the <code>values</code> list, from which <code>time pairs</code> will be automatically created. If the list of <code>times</code> is the same length as the <code>values</code> list, the <code>discrete</code> approach will be used instead, even if the <code>extended</code> method was selected (a warnig will appear indicating it so).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="notebooks/example_time_phase_relation_theoretical/time_phase_relation/" class="btn btn-neutral float-right" title="Time Phase Relation Theoretical">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="notebooks/example_time_phase_relation_theoretical/time_phase_relation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-12-03 09:42:55.823267+00:00
-->
