<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FUNCTIONS - xraybinaryorbit</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FUNCTIONS";
        var mkdocs_page_input_path = "functions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../images/logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">GETTING STARTED</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../science/">SCIENCE</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">FUNCTIONS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#common-conventions">Common conventions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#time-input">Time input</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#doppler-units">Doppler units</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#parameter-and-bound-input">Parameter and bound input</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#result-tables">Result tables</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">EXAMPLES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/example_time_phase_relation_theoretical/time_phase_relation/">Time Phase Relation Theoretical</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/example_doppler_theoretical/Doppler_theoretical_functions/">Doppler Theoretical in four scenarios</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/example_density_NH_theoretical/Wind_density_and_NH/">Density Through the Orbit and Absorption Column</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/example_density_ionization_orbital_phase/density_and_chi_orbital_phase/">Density and Ionization Parameter in the Orbital Path of Radiation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/example_ionization_map_4U0114%2B65/Ionization_map/">Ionization Map of 4U0114+65</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/example_NS_spin_shape_VelaX1/Pulse_shape_Velax1/">Ns pulse shape in Vela X-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/example_fexxv_doppler_shifts_CenX3/Fit_real_line_doppler_shifts/">Fe XXV Doppler Shifts Cen X-3</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contribute/">CONTRIBUTE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../references/">REFERENCES</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">xraybinaryorbit</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FUNCTIONS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="function-reference">Function reference</h1>
<p>This page documents the current <code>xraybinaryorbit</code> development API. The scientific equations, assumptions, and interpretation of the optimization methods are described in <a href="../science/">Scientific background and numerical methods</a>.</p>
<p>!!! note "Development documentation"
    This reference follows the corrected development modules reviewed in July 2026. When using a released PyPI version, check its version number because older releases may retain different conventions, defaults, or return values.</p>
<p>!!! warning "Theoretical Doppler wrappers"
    <code>doppler_orbit_theoretical</code> is aligned with the corrected eccentric-orbit kernel. The currently inspected <code>doppler_spiral_theoretical</code>, <code>doppler_disc_theoretical</code>, and <code>doppler_spiral_in_orbit_theoretical</code> wrappers still retain parts of the historical velocity implementation. Their signatures and current return values are documented here, but their internal physics should be synchronized with the corrected fitting kernels before the next release.</p>
<hr />
<h2 id="common-conventions">Common conventions</h2>
<h3 id="time-input">Time input</h3>
<p>Fitting functions support two evaluation modes:</p>
<ul>
<li><code>method_="discrete"</code>: <code>x_data</code> is a one-dimensional array containing one time per measurement.</li>
<li><code>method_="extended"</code>: <code>x_data</code> has shape <code>(N, 2)</code> and contains the start and end time of every measurement bin. A one-dimensional array of consecutive bin edges can also be converted internally into pairs.</li>
</ul>
<p>Times are expressed in seconds. <code>extended_binsize</code> is a threshold in <strong>orbital-phase cycles</strong>. Bins narrower than this value are evaluated at their midpoint; wider bins are sampled and averaged.</p>
<h3 id="doppler-units">Doppler units</h3>
<p>The canonical unit names are:</p>
<pre><code class="language-python">units=&quot;keV&quot;
units=&quot;s&quot;
units=&quot;angstrom&quot;
</code></pre>
<p><code>feature</code> is the unshifted energy, period, or wavelength in the selected units.</p>
<p>!!! warning "Historical spelling"
    Older Doppler code used the misspelling <code>"amstrong"</code>. The corrected fitting kernels use <code>"angstrom"</code> and may retain the old spelling only as a compatibility alias. The remaining theoretical Doppler wrappers should be checked before release so that they all follow the same canonical spelling.</p>
<h3 id="parameter-and-bound-input">Parameter and bound input</h3>
<p>The theoretical functions support <code>load_directly</code> and <code>parameter_list</code>:</p>
<ul>
<li><code>parameter_list=[...]</code> supplies parameters programmatically in the documented order.</li>
<li>Without <code>parameter_list</code>, the parameter manager can open the interactive form.</li>
<li><code>load_directly=True</code> loads previously stored values without reopening the form, when those values exist.</li>
</ul>
<p>Fitting functions similarly support <code>load_directly</code> and <code>bound_list</code>. The recommended explicit structure is</p>
<pre><code class="language-python">bound_list = [lower_bounds, upper_bounds]
</code></pre>
<p>where both arrays follow the parameter order documented for that fit.</p>
<h3 id="result-tables">Result tables</h3>
<p>All fitting functions return a transposed <code>pandas.DataFrame</code> whose columns are parameter names and whose rows are:</p>
<ul>
<li><code>Value</code>: selected best-fit value;</li>
<li><code>Std</code>: uncertainty or stability estimate.</li>
</ul>
<p>The meaning of <code>Std</code> depends on the optimizer:</p>
<ul>
<li><code>_ps</code>: standard deviation of the best parameter values across independent PSO runs;</li>
<li><code>_ls</code>: square root of the corresponding diagonal element of the local covariance matrix.</li>
</ul>
<p>These are not equivalent uncertainty definitions.</p>
<hr />
<h1 id="theoretical-functions">Theoretical functions</h1>
<h2 id="doppler_orbit_theoretical"><code>doppler_orbit_theoretical</code></h2>
<pre><code class="language-python">doppler_orbit_theoretical(
    t,
    units=&quot;keV&quot;,
    show_plot=False,
    precision_for_phase=0.01,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Calculate the Doppler modulation produced by the barycentric motion of an emitting compact object in an eccentric binary orbit. The corrected velocity includes both radial and tangential orbital terms.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">iphase, semimajor, orbitalperiod, eccentricity, periapsis,
inclination, Rstar, Mstar1, Mstar2, wind_vel, feature
</code></pre>
<p>Current conventions:</p>
<ul>
<li><code>semimajor</code>: relative semi-major axis in donor-radius units;</li>
<li><code>Mstar1</code>: emitting compact object;</li>
<li><code>Mstar2</code>: donor or companion;</li>
<li><code>wind_vel</code>: optional projected phenomenological flow velocity in km s^-1;</li>
<li><code>feature</code>: rest energy, period, or wavelength.</li>
</ul>
<p><strong>Returns</strong></p>
<pre><code class="language-python">time, orbital_phase, shifted_feature
</code></pre>
<hr />
<h2 id="doppler_spiral_theoretical"><code>doppler_spiral_theoretical</code></h2>
<pre><code class="language-python">doppler_spiral_theoretical(
    t,
    units=&quot;keV&quot;,
    show_plot=False,
    load_directly=False,
    parameter_list=None,
    verbose_complete=False,
)
</code></pre>
<p>Calculate the Doppler modulation associated with an isolated logarithmic spiral.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">iphase_spiral, semimajor_spiral, b, omega,
inclination_spiral, feature
</code></pre>
<p><code>omega</code> is interpreted as cycles per second. <code>semimajor_spiral</code> is the initial spiral scale in solar radii in this standalone theoretical function.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">time, spiral_phase, shifted_feature, spiral_radius
</code></pre>
<hr />
<h2 id="doppler_disc_theoretical"><code>doppler_disc_theoretical</code></h2>
<pre><code class="language-python">doppler_disc_theoretical(
    t,
    units=&quot;keV&quot;,
    show_plot=False,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Calculate a two-orbit Doppler model intended to represent an emitting region moving in an inner orbit while the inner system follows an outer binary orbit.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">iphase, semimajor, orbitalperiod, eccentricity, periapsis,
inclination, Rstar, Mstar1, Mstar2,
iphase2, semimajor2, orbitalperiod2, eccentricity2,
periapsis2, inclination2, Mass3, wind_vel, feature
</code></pre>
<p>Recommended physical interpretation:</p>
<ul>
<li><code>Mstar1</code>: compact object at the centre of the inner orbit;</li>
<li><code>Mstar2</code>: donor or outer companion;</li>
<li><code>Mass3</code>: body or emitting disc element carrying the feature;</li>
<li><code>semimajor</code>: relative outer semi-major axis;</li>
<li><code>semimajor2</code>: relative inner semi-major axis.</li>
</ul>
<p><strong>Returns</strong></p>
<pre><code class="language-python">time, outer_phase, inner_phase, shifted_feature
</code></pre>
<hr />
<h2 id="doppler_spiral_in_orbit_theoretical"><code>doppler_spiral_in_orbit_theoretical</code></h2>
<pre><code class="language-python">doppler_spiral_in_orbit_theoretical(
    t,
    units=&quot;keV&quot;,
    show_plot=False,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Calculate the combined Doppler modulation from an eccentric binary orbit and a logarithmic spiral component.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">iphase, semimajor, orbitalperiod, eccentricity, periapsis,
inclination, iphase_spiral, semimajor_spiral, b, omega,
inclination_spiral, Rstar, Mstar1, Mstar2, wind_vel, feature
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">time, orbital_phase, spiral_phase, shifted_feature
</code></pre>
<hr />
<h2 id="density_through_orbit_theoretical"><code>density_through_orbit_theoretical</code></h2>
<pre><code class="language-python">density_through_orbit_theoretical(
    resolution=0.01,
    show_plot=False,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Calculate the smooth-wind mass density at the compact object's relative orbital position.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">semimajor, orbitalperiod, eccentricity, periapsis, Rstar,
wind_infinite_velocity, Mass_loss_rate, beta
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">time, orbital_phase, mass_density
</code></pre>
<p><code>mass_density</code> is in g cm^-3.</p>
<hr />
<h2 id="absorption_column_through_orbit_theoretical"><code>absorption_column_through_orbit_theoretical</code></h2>
<pre><code class="language-python">absorption_column_through_orbit_theoretical(
    resolution=0.01,
    show_plot=True,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Calculate the equivalent hydrogen column between the compact object and the observer through a smooth beta-law wind.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">semimajor, orbitalperiod, eccentricity, periapsis, inclination,
Rstar, hydrogen_mass_fraction, wind_infinite_velocity,
Mass_loss_rate, beta
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">time, orbital_phase, NH
</code></pre>
<p><code>NH</code> is in units of 10^22 cm^-2. Under the current package convention, sightlines that intersect the stellar photosphere return <code>NH=0</code> as an eclipse flag.</p>
<hr />
<h2 id="density_and_ionization_orbital_phase_theoretical"><code>density_and_ionization_orbital_phase_theoretical</code></h2>
<pre><code class="language-python">density_and_ionization_orbital_phase_theoretical(
    resolution=0.01,
    size=10,
    show_plot=True,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Calculate hydrogen number density, ionization parameter, and remaining column along a ray from the compact object towards the observer at one selected orbital phase.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">orb_phase, luminosity, semimajor, eccentricity, periapsis,
inclination, Rstar, hydrogen_mass_fraction,
wind_infinite_velocity, Mass_loss_rate, beta
</code></pre>
<p><code>luminosity</code> retains the historical scale of 10^32 erg s^-1.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">distance_in_Rstar, n_H, log10_xi, NH_remaining
</code></pre>
<ul>
<li><code>n_H</code>: cm^-3;</li>
<li><code>log10_xi</code>: logarithm of the ionization parameter in erg cm s^-1;</li>
<li><code>NH_remaining</code>: 10^22 cm^-2.</li>
</ul>
<hr />
<h2 id="ionization_map_phase"><code>ionization_map_phase</code></h2>
<pre><code class="language-python">ionization_map_phase(
    size_in_Rstar=0,
    min_color=None,
    max_color=None,
    save_plot=False,
    name=&quot;ionization_map&quot;,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Generate a two-dimensional polar map of the ionization parameter around the donor, including the geometrical stellar shadow.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">phase, semimajor, eccentricity, periapsis, Rstar,
hydrogen_mass_fraction, wind_infinite_velocity, Mass_loss_rate,
beta, luminosity, bound1, bound2
</code></pre>
<p>Here <code>luminosity</code> is supplied directly in erg s^-1.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">xi_map, electron_density_map, area_between_bounds
</code></pre>
<p>The first two outputs are <code>pandas.DataFrame</code> objects. The area is returned in cm^2. If <code>size_in_Rstar=0</code>, the map extent is selected automatically from the orbit.</p>
<hr />
<h2 id="orbital_phase_to_time"><code>orbital_phase_to_time</code></h2>
<pre><code class="language-python">orbital_phase_to_time(
    ph,
    precision=0.01,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Convert orbital phase to time using Kepler's second law.</p>
<p><strong>Parameter order</strong></p>
<pre><code class="language-text">iphase, orbitalperiod, eccentricity, periapsis
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">phase, time, angular_velocity
</code></pre>
<p><code>time</code> is in seconds and <code>angular_velocity</code> is in rad s^-1.</p>
<hr />
<h2 id="orbital_time_to_phase"><code>orbital_time_to_phase</code></h2>
<pre><code class="language-python">orbital_time_to_phase(
    t,
    precision=0.01,
    load_directly=False,
    parameter_list=None,
)
</code></pre>
<p>Convert time to orbital phase using the inverse swept-area relation.</p>
<p>The parameter order and returned quantities are the same as for <code>orbital_phase_to_time</code>; the second returned array is the original time input.</p>
<hr />
<h1 id="fitting-functions">Fitting functions</h1>
<h2 id="common-fitting-arguments">Common fitting arguments</h2>
<ul>
<li><code>x_data</code>: times or time bins.</li>
<li><code>y_data</code>: observed values.</li>
<li><code>y_err</code>: one-sigma errors. When omitted, the package constructs working weights; the absolute chi-square should then be interpreted cautiously.</li>
<li><code>units</code>: output units for Doppler models.</li>
<li><code>method_</code>: <code>"discrete"</code> or <code>"extended"</code>.</li>
<li><code>extended_binsize</code>: midpoint/averaging threshold in orbital-phase cycles.</li>
<li><code>bound_list</code>: lower and upper parameter bounds.</li>
<li><code>load_directly</code>: load saved bounds through the parameter interface.</li>
<li><code>num_iterations</code>: number of complete independent PSO runs.</li>
<li><code>swarmsize</code>: number of particles in each PSO run.</li>
<li><code>maxiter</code>: maximum internal swarm updates per run.</li>
</ul>
<h3 id="pso-outputs">PSO outputs</h3>
<p>PSO functions select the independent run with the lowest weighted chi-square and return that run's parameters. Their <code>Std</code> row is the run-to-run standard deviation of the best parameter values.</p>
<h3 id="least-squares-outputs">Least-squares outputs</h3>
<p>Least-squares functions use bounded <code>scipy.optimize.curve_fit</code>. When non-zero measurement errors are supplied, they are passed as absolute <code>sigma</code> values. The initial point is the midpoint of the bounds. Their <code>Std</code> row is calculated from the local covariance matrix.</p>
<hr />
<h2 id="fit_orbit_ps"><code>fit_orbit_ps</code></h2>
<pre><code class="language-python">fit_orbit_ps(
    x_data,
    y_data,
    y_err=0,
    num_iterations=3,
    maxiter=1000,
    swarmsize=100,
    units=&quot;keV&quot;,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit an eccentric binary Doppler model with Particle Swarm Optimization.</p>
<p><strong>Bound order</strong></p>
<pre><code class="language-text">iphase, semimajor, orbitalperiod, eccentricity, periapsis,
inclination, Rstar, Mstar1, Mstar2, wind_vel, feature
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, orbital_phase, predicted_data, chi_squared
</code></pre>
<hr />
<h2 id="fit_orbit_ls"><code>fit_orbit_ls</code></h2>
<pre><code class="language-python">fit_orbit_ls(
    x_data,
    y_data,
    y_err=0,
    units=&quot;keV&quot;,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit the same eccentric binary Doppler model with bounded non-linear least squares.</p>
<p>The bound order is identical to <code>fit_orbit_ps</code>.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, orbital_phase, predicted_data, r_squared
</code></pre>
<hr />
<h2 id="fit_disc_ps"><code>fit_disc_ps</code></h2>
<pre><code class="language-python">fit_disc_ps(
    x_data,
    y_data,
    y_err=0,
    num_iterations=3,
    maxiter=1000,
    swarmsize=100,
    units=&quot;keV&quot;,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit the hierarchical two-orbit Doppler model with PSO.</p>
<p><strong>Bound order</strong></p>
<pre><code class="language-text">iphase, semimajor, orbitalperiod, eccentricity, periapsis,
inclination, Rstar, Mstar1, Mstar2,
iphase2, semimajor2, orbitalperiod2, eccentricity2,
periapsis2, inclination2, Mass3, feature, wind_vel
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, outer_phase, inner_phase, predicted_data, chi_squared
</code></pre>
<hr />
<h2 id="fit_disc_ls"><code>fit_disc_ls</code></h2>
<pre><code class="language-python">fit_disc_ls(
    x_data,
    y_data,
    y_err=0,
    units=&quot;keV&quot;,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit the same hierarchical model with bounded non-linear least squares.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, outer_phase, inner_phase, predicted_data, r_squared
</code></pre>
<hr />
<h2 id="fit_spiral_ps"><code>fit_spiral_ps</code></h2>
<pre><code class="language-python">fit_spiral_ps(
    x_data,
    y_data,
    y_err=0,
    num_iterations=3,
    maxiter=1000,
    swarmsize=100,
    units=&quot;keV&quot;,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit an isolated logarithmic-spiral Doppler model with PSO.</p>
<p><strong>Bound order</strong></p>
<pre><code class="language-text">iphase_spiral, semimajor_spiral, b, omega,
inclination_spiral, feature
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, spiral_phase, predicted_data, chi_squared
</code></pre>
<hr />
<h2 id="fit_spiral_ls"><code>fit_spiral_ls</code></h2>
<pre><code class="language-python">fit_spiral_ls(
    x_data,
    y_data,
    y_err=0,
    units=&quot;keV&quot;,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit the isolated spiral model with bounded non-linear least squares.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, spiral_phase, predicted_data, r_squared
</code></pre>
<hr />
<h2 id="fit_spiral_in_orbit_ps"><code>fit_spiral_in_orbit_ps</code></h2>
<pre><code class="language-python">fit_spiral_in_orbit_ps(
    x_data,
    y_data,
    y_err=0,
    num_iterations=3,
    maxiter=1000,
    swarmsize=100,
    units=&quot;keV&quot;,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit a combined eccentric-orbit and logarithmic-spiral Doppler model with PSO.</p>
<p><strong>Bound order</strong></p>
<pre><code class="language-text">iphase_orbit, semimajor_orbit, orbitalperiod, eccentricity,
periapsis, inclination, Rstar, Mstar1, Mstar2,
iphase_spiral, semimajor_spiral, b, omega,
inclination_spiral, feature
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, orbital_phase, predicted_data, chi_squared
</code></pre>
<p>The current fitting function returns the main orbital phase. The spiral phase can be reconstructed from the fitted <code>iphase_spiral</code> and <code>omega</code> values.</p>
<hr />
<h2 id="fit_spiral_in_orbit_ls"><code>fit_spiral_in_orbit_ls</code></h2>
<pre><code class="language-python">fit_spiral_in_orbit_ls(
    x_data,
    y_data,
    y_err=0,
    units=&quot;keV&quot;,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit the combined orbit--spiral model with bounded non-linear least squares.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, orbital_phase, predicted_data, r_squared
</code></pre>
<hr />
<h2 id="fit_nh_ps"><code>fit_nh_ps</code></h2>
<pre><code class="language-python">fit_nh_ps(
    x_data,
    y_data,
    y_err=0,
    num_iterations=3,
    maxiter=200,
    swarmsize=20,
    method_=&quot;extended&quot;,
    extended_binsize=0.01,
    load_directly=False,
    bound_list=None,
)
</code></pre>
<p>Fit the smooth-wind equivalent hydrogen column with PSO.</p>
<p><strong>Bound order</strong></p>
<pre><code class="language-text">iphase, semimajor, orbitalperiod, eccentricity, periapsis,
inclination, Rstar, Mdot, v_inf, beta
</code></pre>
<p><strong>Returns</strong></p>
<pre><code class="language-python">results, orbital_phase, predicted_data, chi_squared
</code></pre>
<p>Masses are not fitted because the orbital period fixes the phase--time relation and the absorption geometry depends on the relative separation from the donor. The current fitting kernel uses a hydrogen mass fraction of 0.70 and integrates the line of sight to 1000 donor radii.</p>
<hr />
<h2 id="fit_nh_old"><code>fit_nh_old</code></h2>
<p><code>fit_nh_old.py</code> is a deprecated compatibility layer. It accepts the historical mass arguments but forwards the calculation to the corrected mass-independent <code>N_H</code> implementation. It should not be treated as a second physical model.</p>
<hr />
<h1 id="timing-functions">Timing functions</h1>
<h2 id="preprocess_data"><code>preprocess_data</code></h2>
<pre><code class="language-python">preprocess_data(t, x, sy)
</code></pre>
<p>Convert aligned arrays to NumPy arrays, remove rows containing non-finite values or non-positive uncertainties, and sort the retained data by increasing time.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">clean_time, clean_values, clean_errors
</code></pre>
<hr />
<h2 id="hr"><code>hr</code></h2>
<pre><code class="language-python">hr(hard, soft, hard_error, soft_error)
</code></pre>
<p>Return the hardness ratio</p>
<div class="arithmatex">\[
HR=\frac{H-S}{H+S}
\]</div>
<p>and its propagated one-sigma uncertainty. Inputs can be scalars or broadcast-compatible arrays. Invalid divisions return <code>NaN</code>.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">hardness_ratio, hardness_error
</code></pre>
<hr />
<h2 id="cr"><code>cr</code></h2>
<pre><code class="language-python">cr(hard, soft, hard_error, soft_error)
</code></pre>
<p>Return the colour ratio</p>
<div class="arithmatex">\[
CR=\frac{H}{S}
\]</div>
<p>and its propagated one-sigma uncertainty. Invalid divisions return <code>NaN</code>.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">colour_ratio, colour_error
</code></pre>
<hr />
<h2 id="rebin_snr"><code>rebin_snr</code></h2>
<pre><code class="language-python">rebin_snr(
    t,
    c,
    sc,
    min_snr=5.0,
    min_bins=1,
    keep_partial=False,
)
</code></pre>
<p>Accumulate consecutive points and combine them with inverse-variance weights until</p>
<pre><code class="language-text">abs(weighted_signal) / weighted_uncertainty &gt;= min_snr
</code></pre>
<p>and at least <code>min_bins</code> points have been collected.</p>
<ul>
<li><code>min_snr</code> uses the conventional signal/noise definition. <code>min_snr=5</code> means S/N at least 5.</li>
<li><code>min_bins</code> is the minimum number of input points per output group.</li>
<li><code>keep_partial=True</code> retains the final incomplete group even when it does not reach the target S/N.</li>
</ul>
<p><strong>Returns</strong></p>
<pre><code class="language-python">rebinned_time, rebinned_values, rebinned_errors
</code></pre>
<hr />
<h2 id="rebin_bins"><code>rebin_bins</code></h2>
<pre><code class="language-python">rebin_bins(t, c, sc, nbin, keep_partial=True)
</code></pre>
<p>Group a fixed number of consecutive input points and combine them with inverse-variance weights.</p>
<p><code>nbin</code> is a number of <strong>input points</strong>, not a duration in seconds. With <code>keep_partial=True</code>, the final shorter group is retained.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">rebinned_time, rebinned_values, rebinned_errors
</code></pre>
<hr />
<h2 id="rebin_resolution"><code>rebin_resolution</code></h2>
<pre><code class="language-python">rebin_resolution(
    t,
    c,
    sc,
    resolution,
    bin_width=None,
    start_time=None,
    keep_partial=True,
)
</code></pre>
<p>Rebin a rate, flux, or another quantity per unit time onto fixed-width temporal intervals while preserving the integrated quantity through overlap weighting.</p>
<ul>
<li><code>resolution</code>: output-bin width in the same units as <code>t</code>.</li>
<li><code>bin_width</code>: scalar or array containing the width of each input bin. If omitted, widths are estimated from time centres.</li>
<li><code>start_time</code>: left edge of the first output interval.</li>
<li><code>keep_partial</code>: retain a final output interval shorter than <code>resolution</code>.</li>
</ul>
<p><strong>Returns</strong></p>
<pre><code class="language-python">rebinned_time, rebinned_values, rebinned_errors, coverage
</code></pre>
<p><code>coverage</code> is the effective temporal coverage contributing to each output bin.</p>
<p>!!! warning "Gapped light curves"
    For gapped data, provide the real <code>bin_width</code> or exposure array. Widths inferred only from bin centres cannot reliably distinguish a gap from a broad input bin.</p>
<hr />
<h2 id="fold_pulse"><code>fold_pulse</code></h2>
<pre><code class="language-python">fold_pulse(
    t,
    c,
    sc,
    period,
    snr=None,
    rebin=None,
    min_bins=1,
    keep_partial=False,
)
</code></pre>
<p>Fold a light curve on a positive period and sort it by pulse phase.</p>
<p>Behaviour:</p>
<ul>
<li><code>snr</code> supplied: rebin the folded profile with <code>rebin_snr</code>;</li>
<li><code>rebin</code> supplied: group the folded profile with <code>rebin_bins</code>;</li>
<li>neither supplied: return the unbinned, phase-sorted profile;</li>
<li>both supplied: raise <code>ValueError</code>.</li>
</ul>
<p><strong>Returns</strong></p>
<pre><code class="language-python">pulse_phase, folded_profile, folded_errors
</code></pre>
<hr />
<h2 id="period_sliding_window"><code>period_sliding_window</code></h2>
<pre><code class="language-python">period_sliding_window(
    t,
    c,
    sc,
    window_sec,
    step_sec,
    max_period=None,
    min_period=None,
    false_alarm_threshold=0.1,
    rel_high_for_error=0.9,
    folded_pulses=False,
    snr_pulse=5.0,
    nbin_pulse=None,
    samples_per_peak=1000,
)
</code></pre>
<p>Search for uncertainty-weighted Lomb--Scargle periods in successive time windows.</p>
<h3 id="important-controls">Important controls</h3>
<ul>
<li><code>window_sec</code>: duration of each window in the same units as <code>t</code>.</li>
<li><code>step_sec</code>: temporal displacement between consecutive windows.</li>
<li><code>min_period</code>, <code>max_period</code>: searched period interval.</li>
<li><code>false_alarm_threshold</code>: retain local peaks with FAP below this value.</li>
<li><code>rel_high_for_error</code>: relative height passed to the peak-width estimator.</li>
<li><code>samples_per_peak</code>: frequency-grid sampling density. It does not set the number of independent trials or the significance.</li>
<li><code>folded_pulses</code>: construct a folded profile for every accepted candidate.</li>
<li><code>snr_pulse</code>, <code>nbin_pulse</code>: optional folded-profile rebinning controls.</li>
</ul>
<h3 id="result-columns">Result columns</h3>
<p>The result table contains:</p>
<pre><code class="language-text">min_time
max_time
Frequency
Period
Power
Freq_Error
Period_Error
Power_Error
False_alarm
snr
</code></pre>
<p><code>Freq_Error</code> is half the measured peak width, <code>Period_Error</code> is obtained by propagation through <code>P=1/f</code>, <code>Power_Error</code> is the robust periodogram-power scatter, and <code>snr</code> is the robust peak-power S/N.</p>
<p><strong>Returns</strong></p>
<pre><code class="language-python">result, pulses
</code></pre>
<ul>
<li><code>result</code>: <code>pandas.DataFrame</code> containing all retained peaks from all windows;</li>
<li><code>pulses</code>: dictionary of folded profiles when requested, otherwise an empty dictionary.</li>
</ul>
<p>If there are too few valid data or no accepted periods, <code>result</code> may be <code>None</code>; check it before applying DataFrame operations.</p>
<hr />
<h1 id="advanced-model-kernels">Advanced model kernels</h1>
<p>The fitting modules also expose pure model functions. These accept explicit physical parameters and are useful for simulations, custom objective functions, numerical gradients, or external optimizers. They do not manage parameter forms or fitting bounds.</p>
<h2 id="conic_orbit"><code>conic_orbit</code></h2>
<pre><code class="language-python">conic_orbit(
    x_data, iphase, semimajor, orbitalperiod, eccentricity,
    periapsis, inclination, Rstar, Mstar1, Mstar2,
    wind_vel, feature, units, method_, extended_binsize,
)
</code></pre>
<p>Return the Doppler-shifted feature for a simple eccentric orbit.</p>
<h2 id="disc_in_orbit"><code>disc_in_orbit</code></h2>
<pre><code class="language-python">disc_in_orbit(
    x_data, iphase, semimajor, orbitalperiod, eccentricity,
    periapsis, inclination, Rstar, Mstar1, Mstar2,
    iphase2, semimajor2, orbitalperiod2, eccentricity2,
    periapsis2, inclination2, Mass3, feature, wind_vel,
    units, method_, extended_binsize,
)
</code></pre>
<p>Return the feature shifted by the summed line-of-sight velocities of the outer and inner orbits.</p>
<h2 id="spiral"><code>spiral</code></h2>
<pre><code class="language-python">spiral(
    x_data, iphase_spiral, semimajor_spiral, b, omega,
    inclination_spiral, feature, units, method_, extended_binsize,
)
</code></pre>
<p>Return the Doppler-shifted feature for an isolated logarithmic spiral.</p>
<h2 id="spiral_orbit"><code>spiral_orbit</code></h2>
<pre><code class="language-python">spiral_orbit(
    x_data, iphase_orbit, semimajor_orbit, orbitalperiod,
    eccentricity, periapsis, inclination_orbit, Rstar,
    Mstar1, Mstar2, iphase_spiral, semimajor_spiral,
    b, omega, inclination_spiral, feature, units,
    method_, extended_binsize,
)
</code></pre>
<p>Return the feature shifted by the combined binary-orbit and spiral velocities.</p>
<h2 id="nh_orbit"><code>nh_orbit</code></h2>
<pre><code class="language-python">nh_orbit(
    x_data, iphase, semimajor, orbitalperiod, eccentricity,
    periapsis, inclination, Rstar, Mass_loss_rate,
    wind_infinite_velocity, beta, method_, extended_binsize,
)
</code></pre>
<p>Return the equivalent hydrogen column in units of 10^22 cm^-2.</p>
<p>All corrected kernels support <code>method_="discrete"</code> and <code>method_="extended"</code> and validate the main dimensions, units, eccentricities, and positive physical scales.</p>
<hr />
<h2 id="quick-output-summary">Quick output summary</h2>
<table>
<thead>
<tr>
<th>Function family</th>
<th>Final statistic returned</th>
<th>Meaning of <code>Std</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fit_*_ps</code></td>
<td>weighted <code>chi_squared</code></td>
<td>run-to-run scatter among independent PSO best solutions</td>
</tr>
<tr>
<td><code>fit_*_ls</code></td>
<td><code>r_squared</code></td>
<td>local covariance-based error</td>
</tr>
<tr>
<td><code>fit_nh_ps</code></td>
<td>weighted <code>chi_squared</code></td>
<td>run-to-run scatter among independent PSO best solutions</td>
</tr>
<tr>
<td><code>period_sliding_window</code></td>
<td>result table and pulse dictionary</td>
<td>peak-width timing errors; unrelated to fitting-table <code>Std</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="interpretation-warnings">Interpretation warnings</h2>
<ul>
<li>A parameter at a bound is not securely measured.</li>
<li>A small PSO <code>Std</code> demonstrates repeatability, not a formal confidence interval.</li>
<li>A finite LS covariance error can still be misleading for a degenerate or boundary-limited fit.</li>
<li>The absolute value of chi-square requires meaningful observational uncertainties.</li>
<li><code>R^2</code> is descriptive and does not replace residual inspection or a likelihood-based goodness-of-fit analysis.</li>
<li>Lomb--Scargle FAP does not automatically account for red noise or every trial introduced by many overlapping windows.</li>
<li>The spiral and disc models are kinematic descriptions, not hydrodynamic proofs.</li>
<li>For reproducible work, store <code>parameter_list</code>, <code>bound_list</code>, the package version, and the random-seed strategy used outside the package.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../science/" class="btn btn-neutral float-left" title="SCIENCE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../notebooks/example_time_phase_relation_theoretical/time_phase_relation/" class="btn btn-neutral float-right" title="Time Phase Relation Theoretical">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../science/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../notebooks/example_time_phase_relation_theoretical/time_phase_relation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
