

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to xraybinaryorbit’s documentation! &mdash; xraybinaryorbit 0.2.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=14672bda"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xraybinaryorbit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to xraybinaryorbit’s documentation!</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xraybinaryorbit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to xraybinaryorbit’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-xraybinaryorbit-s-documentation">
<h1>Welcome to xraybinaryorbit’s documentation!<a class="headerlink" href="#welcome-to-xraybinaryorbit-s-documentation" title="Link to this heading"></a></h1>
<p><strong>xraybinaryorbit</strong> is a user-friendly Python package designed to facilitate the analysis of orbital modulations in X-ray binaries.</p>
<p><strong>Overview</strong></p>
<p>Orbital modulations in X-ray binaries are widely known but complex to analyze due to their dependence on several parameters and geometrical considerations. To address these challenges, we have collected various functions developed over years of analyzing close X-ray binaries and combined them into a Python package useful for almost every X-ray binary analysis. The aim is to simplify the implementation of these analyses for other astronomers.</p>
<p>Given the complexity and the number of parameters involved, we propose a user-friendly “form” method to enhance the package’s usability. These forms, once loaded and submitted, are saved for future interactions, allowing for a more streamlined workflow.</p>
<p>Each function is briefly described when loaded, providing guidance for its execution.</p>
<p><strong>Underlying Physics</strong></p>
<p>The primary physics models and principles used in this package include:</p>
<ul>
<li><p>The Doppler effect</p></li>
<li><p>Kepler’s laws</p></li>
<li><p>The CAK model (Castor, Abbott, and Klein), as described in:</p>
<p>Castor, J. I., Abbott, D. C., &amp; Klein, R. I. (1975). <em>Radiation-driven winds in Of stars</em>. Astrophysical Journal, 195, 157-174.</p>
</li>
</ul>
<p><strong>Dependencies</strong></p>
<p>To function correctly, this package requires the following Python libraries:</p>
<ul class="simple">
<li><p><cite>numpy</cite></p></li>
<li><p><cite>pandas</cite></p></li>
<li><p><cite>scipy</cite></p></li>
<li><p><cite>pyswarm</cite></p></li>
<li><p><cite>matplotlib</cite></p></li>
<li><p><cite>os</cite></p></li>
<li><p><cite>warnings</cite></p></li>
<li><p><cite>tkinter</cite></p></li>
<li><p><cite>astropy</cite></p></li>
<li><p><cite>inspect</cite></p></li>
</ul>
<p>These dependencies support numerical computations, data manipulation, scientific computing, optimization, visualization, GUI creation, time-series analysis, and interaction with the operating system. Please ensure these packages are installed to use <strong>xraybinaryorbit</strong> successfully.</p>
<p>In out github repository <a class="reference external" href="https://github.com/xragua/xraybinaryorbit">https://github.com/xragua/xraybinaryorbit</a> some practical examples and other usefull info can be found.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAEX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>