<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; xraybinaryorbit 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10f1778b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            xraybinaryorbit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to xraybinaryorbit’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theoretical-functions">Theoretical Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#doppler-orbit-theoretical">doppler_orbit_theoretical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#doppler-spiral-theoretical">doppler_spiral_theoretical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#doppler-disc-theoretical">doppler_disc_theoretical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#doppler-spiral-in-orbit-theoretical">doppler_spiral_in_orbit_theoretical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#density-through-orbit-theoretical">density_through_orbit_theoretical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#absorption-column-through-orbit-theoretical">absorption_column_through_orbit_theoretical</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ionization-map-phase">ionization_map_phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orbital-phase-to-time">orbital_phase_to_time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orbital-time-to-phase">orbital_time_to_phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-functions">Fitting Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fit-orbit-ps">fit_orbit_ps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-orbit-ls">fit_orbit_ls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-disc-ps">fit_disc_ps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-disc-ls">fit_disc_ls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-spiral-ps">fit_spiral_ps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-spiral-ls">fit_spiral_ls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-spiral-in-orbit-ps">fit_spiral_in_orbit_ps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-spiral-in-orbit-ls">fit_spiral_in_orbit_ls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-nh-ps">fit_nh_ps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#timing-functions">Timing Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hr">hr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cr">cr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rebin-snr">rebin_snr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rebin-bins">rebin_bins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fold-pulse">fold_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#period-sliding-window">period_sliding_window</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xraybinaryorbit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="theoretical-functions">
<h2>Theoretical Functions<a class="headerlink" href="#theoretical-functions" title="Link to this heading"></a></h2>
<p>Below, the followinf functions are described:</p>
<ul class="simple">
<li><p><strong>doppler_orbit_theoretical</strong>: Calculates the Doppler effect in the orbital motion.</p></li>
<li><p><strong>doppler_spiral_theoretical</strong>: Models the Doppler effect in spiral structures.</p></li>
<li><p><strong>doppler_disc_theoretical</strong>: Models the Doppler effect in accretion discs.</p></li>
<li><p><strong>doppler_spiral_in_orbit_theoretical</strong>: Combines orbital and spiral Doppler effects.</p></li>
<li><p><strong>density_through_orbit_theoretical</strong>: Computes wind density through the orbit.</p></li>
<li><p><strong>absorption_column_through_orbit_theoretical</strong>: Calculates absorption column variations through the orbit.</p></li>
<li><p><strong>ionization_map_phase</strong>: Maps ionization levels across orbital phases.</p></li>
<li><p><strong>orbital_phase_to_time</strong>: Converts orbital phase to time.</p></li>
<li><p><strong>orbital_time_to_phase</strong>: Converts orbital time to phase.</p></li>
</ul>
<section id="doppler-orbit-theoretical">
<h3>doppler_orbit_theoretical<a class="headerlink" href="#doppler-orbit-theoretical" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Computes the Doppler variation expected from orbital movement given a time array in seconds.</p>
<p>Parameters:
- t (array-like): Time array in seconds.
- units (str, optional): Units for the output. Default is “keV”. Can be “keV”, “s”, or “angstrom”.
- show_plot (bool, optional): If True, a plot of the orbit and Doppler evolution is shown and saved. Default is False.
- precision_for_phase (float, optional): Precision for phase calculation. Default is 0.01.</p>
<p>Returns:
- t (array-like): Input time array.
- x (array-like): Orbital phase array.
- equation (array-like): Expected Doppler variation.</p>
</div></blockquote>
</section>
<section id="doppler-spiral-theoretical">
<h3>doppler_spiral_theoretical<a class="headerlink" href="#doppler-spiral-theoretical" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Computes the Doppler variation expected from a spiral movement given a time array in seconds.</p>
<p>A logarithmic spiral is a type of spiral that grows in size by a constant factor with each turn. Its equation in polar coordinates is
r = a * e^(b * θ), where:</p>
<p>r is the distance from the origin (radius)
omega is the angle from a reference direction (usually the positive x-axis)
a is the scale factor that determines how quickly the spiral grows
b is the rate of rotation, controlling the tightness or looseness of the spiral</p>
<p>Computes the Doppler variation expected from a spiral movement given a time array in seconds.</p>
<p>Parameters:
- t (array-like): Time array in seconds.
- units (str, optional): Units for the output. Default is “keV”. Can be “keV”, “s”, or “angstrom”.
- show_plot (bool, optional): If True, a plot of the spiral and Doppler evolution is shown and saved. Default is False.
- A form will appear to input the necessary orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Returns:
- x (array-like): Orbital phase array.
- equation (array-like): Expected Doppler variation.</p>
</div></blockquote>
</section>
<section id="doppler-disc-theoretical">
<h3>doppler_disc_theoretical<a class="headerlink" href="#doppler-disc-theoretical" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Computes the Doppler variation expected from an orbital movement in a main orbit,
assuming a ballistic movement of plasma around a compact object or the movement of a mass
entering an accretion disc.</p>
<p>Parameters:
- t (array-like): Time array in seconds.
- units (str, optional): Units for the output. Default is “keV”. Can be “keV”, “s”, or “angstrom”.
- show_plot (bool, optional): If True, a plot of the disc and Doppler evolution is shown and saved. Default is False.
- A form will appear to input the necessary orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Returns:
- t (array-like): Time array.
- x (array-like): Orbital phase array for the first orbit.
- x2 (array-like): Orbital phase array for the second orbit.
- equation (array-like): Expected Doppler variation.</p>
</div></blockquote>
</section>
<section id="doppler-spiral-in-orbit-theoretical">
<h3>doppler_spiral_in_orbit_theoretical<a class="headerlink" href="#doppler-spiral-in-orbit-theoretical" title="Link to this heading"></a></h3>
<blockquote>
<div><p>This function requires a time array in seconds and returns the time, orbital phase, and Doppler variation
expected under the assumption of an orbital movement with a logarithmic spiral component.</p>
<p>Parameters:
- t (array-like): Time array in seconds.
- units (str, optional): Units for the output. Default is “keV”. Can be “keV”, “s”, or “angstrom”.
- show_plot (bool, optional): If True, a plot of the spiral and Doppler evolution is shown and saved.</p>
<blockquote>
<div><p>Default is False.</p>
</div></blockquote>
<ul class="simple">
<li><p>A form will appear to input the necessary orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p></li>
</ul>
<p>Returns:
- x (array-like): Orbital phase array.
- equation (array-like): Expected Doppler variation.</p>
<p>Description:
A logarithmic spiral grows in size by a constant factor with each turn, with the polar coordinates equation:
r = a * e^(b * θ), where:
- r is the distance from the origin (radius)
- θ is the angle from a reference direction (usually the positive x-axis)
- a is the scale factor that determines how quickly the spiral grows
- b is the rate of rotation, controlling the tightness or looseness of the spiral</p>
</div></blockquote>
</section>
<section id="density-through-orbit-theoretical">
<h3>density_through_orbit_theoretical<a class="headerlink" href="#density-through-orbit-theoretical" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>This function helps visualize the density (gr/cm^2) encountered by a compact object along its orbit.</dt><dd><p>It assumes a spherically distributed stellar wind based on the CAK model.</p>
<p>The function returns a time array, an orbital phase array, and the density experienced by the compact
object as it moves through its orbit.</p>
<p>If “show_plot=True,” a plot of the density through the orbit will be saved under the name
“density_through_the_orbit.png.”</p>
<p>Parameters:
- resolution (float, optional): Resolution for the phase array. Default is 0.01.
- show_plot (bool, optional): If True, plots the density through the orbit. Default is False.
- A form will appear to input the necessary orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Returns:
- time (array-like): Time array.
- phase (array-like): Orbital phase array.
- density (array-like): Density through the orbit in gr/cm^2.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="absorption-column-through-orbit-theoretical">
<h3>absorption_column_through_orbit_theoretical<a class="headerlink" href="#absorption-column-through-orbit-theoretical" title="Link to this heading"></a></h3>
<blockquote>
<div><p>This function visualizes the column density (NH1, x 10^22 cm^-2) encountered by radiation emitted at each orbital phase as it travels towards an observer. It assumes a spherically distributed, neutral (unionized) stellar wind based on the CAK model.</p>
<p>Parameters:
- resolution (float, optional): Resolution for the phase array. Default is 0.01.
- show_plot (bool, optional): If True, plots the absorption column density through the orbit. Default is False.
- A form will appear to input the necessary orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Returns:
- time (array-like): Time array.
- phase (array-like): Orbital phase array.
- NH1 (array-like): Absorption column density (NH1, x 10^22 cm^-2) through the orbit.</p>
</div></blockquote>
</section>
<section id="ionization-map-phase">
<h3>ionization_map_phase<a class="headerlink" href="#ionization-map-phase" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Generates a logarithmic ionization parameter map based on the stellar wind density
and the ionization parameters influenced by the source luminosity and distance to the compact object.</p>
<p>Parameters:
- size_in_Rstar (float, optional): Extent of the map from the stellar center in stellar radii. Default is 3.
- min_color (float, optional): Minimum color scale value for the ionization parameter. Default is None.
- max_color (float, optional): Maximum color scale value for the ionization parameter. Default is None.
- save_plot (bool, optional): Boolean to decide if the plot should be saved. Default is False.
- name (str, optional): Name of the file to save the plot. Default is “ionization_map”.
- A form will appear to input the necessary orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Returns:
- chi_result (pd.DataFrame): DataFrame containing the ionization parameter map.
- area (float): The calculated area between bounds.</p>
</div></blockquote>
</section>
<section id="orbital-phase-to-time">
<h3>orbital_phase_to_time<a class="headerlink" href="#orbital-phase-to-time" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Converts orbital phase array to time array for a compact object orbiting a companion star.
The compact object moves faster at periastron than at apoastro. The increased orbital speed at periastron is primarily due to the conservation of angular momentum, which dictates that as the compact object moves closer to the central star, it must travel faster to maintain the total angular momentum of the system. This relationship is further influenced by Kepler’s laws of planetary motion, which describe how objects sweep out equal areas in equal times and the gravitational force between two bodies, which strengthens as they approach each other and weakens as they move apart.</p>
<p>Parameters:
- ph (array-like): Orbital phase array.
- precision (float, optional): Resolution for the phase array. Default is 0.01.
- A form will appear to input the necessary orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Returns:
- ph (array-like): Orbital phase array (same as input).
- time (array-like): Time array corresponding to the orbital phase.
- W (array-like): Angular velocity array corresponding to the orbital phase.</p>
</div></blockquote>
</section>
<section id="orbital-time-to-phase">
<h3>orbital_time_to_phase<a class="headerlink" href="#orbital-time-to-phase" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Converts orbital time array to phase array for a compact object orbiting a companion star.
The compact object moves faster at periastron than at apoastro. The increased orbital speed at periastron is primarily due to the conservation of angular momentum, which dictates that as the compact object moves closer to the central star, it must travel faster to maintain the total angular momentum of the system. This relationship is further influenced by Kepler’s laws of planetary motion, which describe how objects sweep out equal areas in equal times and the gravitational force between two bodies, which strengthens as they approach each other and weakens as they move apart.</p>
<p>Parameters:
- ph (array-like): Orbital phase array.
- precision (float, optional): Resolution for the phase array. Default is 0.01.
- A form will appear to input the necessary orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Returns:
- ph (array-like): Orbital phase array (same as input).
- time (array-like): Time array corresponding to the orbital phase.
- W (array-like): Angular velocity array corresponding to the orbital phase.</p>
<p>The increased orbital speed at periastron is primarily due to the conservation of angular momentum, which dictates that as the compact object moves closer to the central star, it must travel faster to maintain the total angular momentum of the system. This relationship is further influenced by Kepler’s laws of planetary motion, which describe how objects sweep out equal areas in equal times and the gravitational force between two bodies, which strengthens as they approach each other and weakens as they move apart.</p>
</div></blockquote>
</section>
</section>
<section id="fitting-functions">
<h2>Fitting Functions<a class="headerlink" href="#fitting-functions" title="Link to this heading"></a></h2>
<p>Below, the followinf functions are described:</p>
<ul class="simple">
<li><p><strong>fit_orbit_ps</strong>: Fits orbital parameters using particle swarm optimization.</p></li>
<li><p><strong>fit_orbit_ls</strong>: Fits orbital parameters using least squares.</p></li>
<li><p><strong>fit_disc_ps</strong>: Fits disc parameters using particle swarm optimization.</p></li>
<li><p><strong>fit_disc_ls</strong>: Fits disc parameters using least squares.</p></li>
<li><p><strong>fit_spiral_ps</strong>: Fits spiral parameters using particle swarm optimization.</p></li>
<li><p><strong>fit_spiral_ls</strong>: Fits spiral parameters using least squares.</p></li>
<li><p><strong>fit_spiral_in_orbit_ps</strong>: Fits combined spiral and orbit parameters using particle swarm optimization.</p></li>
<li><p><strong>fit_spiral_in_orbit_ls</strong>: Fits combined spiral and orbit parameters using least squares.</p></li>
<li><p><strong>nh_orbit</strong>: Calculates the column density (N_H) variations through the orbit.</p></li>
<li><p><strong>fit_nh_ps</strong>: Fits N_H variations using particle swarm optimization.</p></li>
</ul>
<section id="fit-orbit-ps">
<h3>fit_orbit_ps<a class="headerlink" href="#fit-orbit-ps" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_orbit_ps fits observed orbital modulation data by estimating parameters such as phase, semi-major axis, orbital period, eccentricity, inclination, and periapsis.</p>
<p>The fitting process utilizes a particle swarm optimization (PSO) algorithm, which iteratively improves parameter estimates by minimizing the chi-squared difference between observed and predicted data.</p>
<p>The function can handle two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical with current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- num_iterations: Number of iterations for PSO optimization (default is 3).
- maxiter: Maximum number of iterations for each PSO run (default is 1000).
- swarmsize: Number of particles in the PSO swarm (default is 100).
- units: Units of the observed data (default is “keV”).
- <a href="#id1"><span class="problematic" id="id2">method_</span></a> : Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- DataFrame of the best-fit parameters and their standard deviations.
- ph: Array of phases corresponding to the predicted data.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
<section id="fit-orbit-ls">
<h3>fit_orbit_ls<a class="headerlink" href="#fit-orbit-ls" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_orbit_ls fits orbital modulation data by estimating parameters such as phase, semi-major axis, orbital period, eccentricity, inclination, and periapsis.</p>
<p>The fitting process utilizes a traditional Least Squares (LS) method, which fits the observed data by minimizing the squared differences between observed and predicted values.</p>
<p>The function can handle two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical with current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- units: Units of the observed data (default is “keV”).
- <a href="#id3"><span class="problematic" id="id4">method_</span></a>: Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- DataFrame of the best-fit parameters and their errors.
- ph: Array of phases corresponding to the predicted data.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
<section id="fit-disc-ps">
<h3>fit_disc_ps<a class="headerlink" href="#fit-disc-ps" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_disc_ps fits orbital modulation data by estimating parameters such as phase, semi-major axis, orbital period, eccentricity, inclination for the main orbit, and corresponding parameters for a secondary orbit (e.g., ballistic capture of matter around a compact object or an accretion disk).</p>
<p>The fitting process uses a particle swarm optimization (PSO) algorithm, which iteratively improves parameter estimates by minimizing the chi-squared difference between observed and predicted data.</p>
<p>The function can handle two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical with current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- num_iterations: Number of iterations for the PSO algorithm (default is 3).
- maxiter: Maximum number of iterations for each PSO run (default is 1000).
- swarmsize: Number of particles in the PSO swarm (default is 100).
- units: Units of the observed data (default is “keV”).
- <a href="#id5"><span class="problematic" id="id6">method_</span></a>: Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- DataFrame of the best-fit parameters and their standard deviations.
- ph: Array of phases corresponding to the predicted data for the main orbit.
- ph2: Array of phases corresponding to the predicted data for the secondary orbit.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
<section id="fit-disc-ls">
<h3>fit_disc_ls<a class="headerlink" href="#fit-disc-ls" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_disc_ls fits orbital modulation data by estimating parameters such as phase, semi-major axis, orbital period, eccentricity, inclination for the main orbit, and corresponding parameters for a secondary orbit (e.g., ballistic capture of matter around a compact object or an accretion disk).</p>
<p>The fitting process uses a traditional least squares (LS) method, provided here for completeness despite its potential limitations due to the model’s complexity.</p>
<p>The function can handle two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical with current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- units: Units of the observed data (default is “keV”).
- <a href="#id7"><span class="problematic" id="id8">method_</span></a>: Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- DataFrame of the best-fit parameters and their errors.
- ph: Array of phases corresponding to the predicted data.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
<section id="fit-spiral-ps">
<h3>fit_spiral_ps<a class="headerlink" href="#fit-spiral-ps" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_spiral_ps fits orbital modulation data by estimating parameters for a spiral orbit.</p>
<p>The fitting process uses a particle swarm optimization (PSO) algorithm, which iteratively improves the parameter estimates by minimizing the chi-squared difference between the observed and predicted data.</p>
<p>The function can handle two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical with current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- num_iterations: Number of PSO iterations to perform (default is 3).
- maxiter: Maximum number of iterations for PSO (default is 1000).
- swarmsize: Number of particles in the swarm for PSO (default is 100).
- units: Units of the observed data (default is “keV”).
- <a href="#id9"><span class="problematic" id="id10">method_</span></a>: Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- DataFrame of the best-fit parameters and their standard deviations.
- ph: Array of phases corresponding to the predicted data.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
<section id="fit-spiral-ls">
<h3>fit_spiral_ls<a class="headerlink" href="#fit-spiral-ls" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_spiral_ls fits orbital modulation data by estimating parameters for a spiral orbit.</p>
<p>The fitting process uses a traditional least squares (LS) method, provided for completeness due to the complexity of the model.</p>
<p>The function can handle two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical with current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- units: Units of the observed data (default is “keV”).
- <a href="#id11"><span class="problematic" id="id12">method_</span></a>: Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- DataFrame of the best-fit parameters and their errors.
- ph: Array of phases corresponding to the predicted data.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
<section id="fit-spiral-in-orbit-ps">
<h3>fit_spiral_in_orbit_ps<a class="headerlink" href="#fit-spiral-in-orbit-ps" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_spiral_in_orbit_ps fits orbital modulation data by estimating parameters for a spiral orbit contained in a main orbit.</p>
<p>The fitting process uses a particle swarm optimization (PSO) algorithm, which iteratively improves the parameter estimates by minimizing the chi-squared difference between the observed and predicted data.</p>
<p>The function can handle two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical with current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- units: Units of the observed data (default is “keV”).
- <a href="#id13"><span class="problematic" id="id14">method_</span></a>: Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- DataFrame of the best-fit parameters and their errors.
- ph: Array of phases corresponding to the predicted data.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
<section id="fit-spiral-in-orbit-ls">
<h3>fit_spiral_in_orbit_ls<a class="headerlink" href="#fit-spiral-in-orbit-ls" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_spiral_in_orbit_ps fits orbital modulation data by estimating parameters for a spiral orbit contained in a main orbit.</p>
<p>The fitting process uses a traditional least squares (LS) method, provided for completeness due to the complexity of the model.</p>
<p>The function can handle two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical with current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- units: Units of the observed data (default is “keV”).
- <a href="#id15"><span class="problematic" id="id16">method_</span></a>: Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- DataFrame of the best-fit parameters and their errors.
- ph: Array of phases corresponding to the predicted data.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
<section id="fit-nh-ps">
<h3>fit_nh_ps<a class="headerlink" href="#fit-nh-ps" title="Link to this heading"></a></h3>
<blockquote>
<div><p>fit_nh_ps fits the column density (NH1, x 10^22 cm^-2) encountered by radiation emitted at each orbital phase as it travels towards an observer. It assumes a spherically distributed, neutral (unionized) stellar wind based on the CAK model.</p>
<p>The fitting process uses a particle swarm optimization (PSO) algorithm to minimize the chi-squared difference between observed and predicted data points.</p>
<p>The function supports two fitting methods:</p>
<ul class="simple">
<li><p>Discrete: Suitable for discrete data points (e.g., spectra with small orbital phase ranges, faster).</p></li>
<li><p>Extended: Suitable for data with varying or extended bin sizes, typical for current instrument resolutions (e.g., XMM-Newton and Chandra) and short X-ray binary (XRB) orbits.</p></li>
</ul>
<p>Inputs:
- x_data: Time bins of the observed data.
- y_data: Observed data points corresponding to each time bin.
- y_err: Error associated with each observed data point (default is 0).
- num_iterations: Number of iterations for the PSO algorithm (default is 3).
- maxiter: Maximum number of iterations for each PSO run (default is 200).
- swarmsize: Number of particles in the PSO swarm (default is 20).
- <a href="#id17"><span class="problematic" id="id18">method_</span></a>: Fitting method to use, either “discrete” or “extended” (default is “extended”).
- extended_binsize: Bin size for the extended method (default is 0.01).
- A form will appear to input the necessary bounds for the orbital parameters. These parameters will be saved in a .txt file in the current directory and automatically loaded in subsequent runs. This avoids the need to re-enter all parameters; you can modify only those that require adjustment.</p>
<p>Outputs:
- df_results_transposed: Transposed DataFrame of the best-fit parameters and their standard deviations.
- ph: Array of phases corresponding to the predicted data.
- predicted_data: Predicted data based on the best-fit parameters.
- r_squared: Coefficient of determination (R-squared) indicating the quality of fit.</p>
</div></blockquote>
</section>
</section>
<section id="timing-functions">
<h2>Timing Functions<a class="headerlink" href="#timing-functions" title="Link to this heading"></a></h2>
<p>Below, the followinf functions are described:</p>
<ul class="simple">
<li><p><strong>hr</strong>: Calculates hardness ratios.</p></li>
<li><p><strong>cr</strong>: Computes count rates.</p></li>
<li><p><strong>rebin_snr</strong>: Rebins data to achieve a specific signal-to-noise ratio.</p></li>
<li><p><strong>rebin_bins</strong>: Rebins data into a specified number of bins.</p></li>
<li><p><strong>fold_pulse</strong>: Folds pulse profiles over the orbital period.</p></li>
<li><p><strong>period_sliding_window</strong>: Analyzes period changes using a sliding window method (based on Lomb-Scargle periodogram).</p></li>
</ul>
<section id="hr">
<h3>hr<a class="headerlink" href="#hr" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Calculates hardness ratio and errors.</p>
<p>hr = (h - l) / (h + l)</p>
<p>Parameters:
-Count rate or flux in a hard band.
-Count rate or flux in a soft band.
-Errors in the hard band
-Errors in the soft band</p>
<p>Returns:
-Hardness ratio.
-Error in the hardness ratio.</p>
</div></blockquote>
</section>
<section id="cr">
<h3>cr<a class="headerlink" href="#cr" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Calculates color ratio and errors.</p>
<p>cr = h / l</p>
<p>Parameters:
-Count rate or flux in a hard band.
-Count rate or flux in a soft band.
-Errors in the hard band
-Errors in the soft band</p>
<p>Returns:
-Hardness ratio.
-Error in the hardness ratio.</p>
</div></blockquote>
</section>
<section id="rebin-snr">
<h3>rebin_snr<a class="headerlink" href="#rebin-snr" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Calculates a rebinned signal-to-noise lightcurve</p>
<p>Parameters:
-Time array
-Count rate or flux
-Errors
-Minumun required signal to noise ratio (tipically 0.2-0.05)</p>
<p>Returns:
-Time array
-Rebined lightcurve
-Errors</p>
</div></blockquote>
</section>
<section id="rebin-bins">
<h3>rebin_bins<a class="headerlink" href="#rebin-bins" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Calculates a rebinned lightcurve</p>
<p>Parameters:
-Time array
-Count rate or flux
-Errors
-Time bin (equires a larger time bin compared to the one we currently have).</p>
<p>Returns:
-Time array
-Rebined lightcurve
-Errors</p>
</div></blockquote>
</section>
<section id="fold-pulse">
<h3>fold_pulse<a class="headerlink" href="#fold-pulse" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Folds a lightcurve data array based on a given period and optionally rebins it.</p>
<p>Parameters:
- t: Time array of the lightcurve.
- c: Count rate or flux array corresponding to the time array.
- sc: Errors (standard deviation) associated with the count rate or flux.
- period: Period to fold the lightcurve, in the same units as ‘t’.</p>
<p>Optional Parameters (one at least should be specified):
- snr: Minimum signal-to-noise ratio threshold. If provided, applies signal-to-noise rebinning using <cite>rebin_snr</cite>.
- rebin: Number of bins to rebin the folded lightcurve. If provided, applies uniform time binning using <cite>rebin_bins</cite>.</p>
<p>Returns:
- Depending on the optional parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>If <cite>snr</cite> is specified: Time array, rebinned folded lightcurve, rebinned errors after signal-to-noise ratio rebinning.</p></li>
<li><p>If <cite>rebin</cite> is specified: Time array, rebinned folded lightcurve, rebinned errors after uniform time binning.</p></li>
</ul>
</div></blockquote>
<p>Notes:
- Either <cite>snr</cite> or <cite>rebin</cite> must be specified to proceed with the function.</p>
</div></blockquote>
</section>
<section id="period-sliding-window">
<h3>period_sliding_window<a class="headerlink" href="#period-sliding-window" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Performs period analysis using a sliding window approach on a lightcurve dataset.</p>
<p>Parameters:
- t: Time array of the lightcurve.
- c: Count rate or flux array corresponding to the time array.
- sc: Errors (standard deviation) associated with the count rate or flux.
- window_sec: Size of the sliding window in seconds for period analysis.
- step_sec: Step size in seconds between consecutive windows.
- max_period: Maximum period to consider in the periodogram analysis (optional).
- min_period: Minimum period to consider in the periodogram analysis (optional).
- false_alarm_threshold: Threshold value for false alarm probability in Lomb-Scargle periodogram.
- rel_high_for_error: Relative height for error estimation in peak_widths function.
- folded_pulses: If True, folds the lightcurve using <cite>fold_pulse</cite> for each identified period.
- snr_pulse: Minimum signal-to-noise ratio threshold for folding using <cite>fold_pulse</cite>.
- nbin_pulse: Number of bins for uniform time binning in folding using <cite>fold_pulse</cite>.</p>
<p>Returns:
- result: DataFrame containing the results of the period analysis, including periods, frequencies, powers,</p>
<blockquote>
<div><p>errors in period, errors in power, false alarm probabilities, and time range.</p>
</div></blockquote>
<ul class="simple">
<li><p>pulses: Dictionary containing folded pulse data for each identified period if <cite>folded_pulses</cite> is True.</p></li>
</ul>
<p>Notes:
- The function performs Lomb-Scargle periodogram analysis within each sliding window of the specified size.
- It filters the periods based on false alarm probability and sorts them by power.
- If <cite>folded_pulses</cite> is True, it folds the lightcurve for each identified period using <cite>fold_pulse</cite> and stores the results.</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAEX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>